.landing-container{
    display:flex;
    min-height: 90vh;
    justify-content: space-between;
    align-items: center;
    color:rgb(15, 15, 14);
    padding:0 10px ;
    margin:0

}
.landing-header{
    font-size: 90px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    


}
.typewriter-container{
    font-size:50px;


}
.flash-image{
    width:40vw;

}
@media(max-width :800px){
    .landing-container{
        flex-direction:column;
        align-items: center;

        
    }
    .flash-image{
        width:80vw;
    }
    .landing-header{
        margin-top :32px;
        text-align:center;

    }
    .typewriter-container{
        text-align:center;
    }
}



